# SpringApp

./: pom.xml
src/main/java/social/socialmanager/controller/: SocialController.java
src/main/java/social/socialmanager/dao/: ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/social/socialmanager/dao/participantDAO/: ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/social/socialmanager/dao/resourceDAO/: ResourceDAO.java  ResourceDaoImpl.java
src/main/java/social/socialmanager/model/: Participant.java  Resource.java
src/main/java/social/socialmanager/service/participantservice/: ParticipantService.java  ParticipantServiceImpl.java
src/main/java/social/socialmanager/service/resourceservice/: ResourceService.java  ResourceServiceImpl.java
src/main/java/webapp/: context.xml
src/main/resources/: context.xml
src/test/java/social/: ParticipantServiceTest.java
